<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #button {
            background-color: rgb(237, 9, 9);
            color: aliceblue;
            border: none;
            margin: 20px;
            padding: 4px;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
           }

        #tableContainer {
            width: 80%;
            margin: auto;
        }

        table {
            width: 100%;
            text-align: center;
            margin: 10px 0;
            background-color: antiquewhite;
        }

        td, th {
            padding: 10px;
        }

        th {
            text-transform: uppercase;
        }

        
    </style>
</head>
<body>

    <button id="button">Load Data</button>


    <div id="tableContainer">
       <table>

        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Major</th>
                <th>University</th>
                <th>Image</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Leena</td>
                <td>23</td>
                <td>Tra</td>
                <td>Yarmouk</td>
                <!-- <td><img src="./Images/leena.jpg" alt="" width="15%" height="100px"></td> -->
            </tr>

            <tr>
                <td>Leena</td>
                <td>23</td>
                <td>Tra</td>
                <td>Yarmouk</td>
                <!-- <td><img src="./Images/leena.jpg" alt=""width="15%" height="100px"></td> -->
            </tr>

            <tr>
                <td>Leena</td>
                <td>23</td>
                <td>Tra</td>
                <td>Yarmouk</td>
                <!-- <td><img src="./Images/leena.jpg" alt=""width="15%" height="100px"></td> -->
            </tr>
        </tbody>
       </table> 
    </div>

    <!-- <script src="./Task.js"></script> -->
</body>
</html>